# Context-path
server.servlet.context-path=/sbbs

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Logging level
logging.level.root=info

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/bbs
# spring.datasource.username=c##ysuser
# spring.datasource.password=yspass
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##ysuser
spring.datasource.password=yspass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/

# Key
roadAddrKey=U01TX0FVVEgyMDIzMDQyMDExMjczNjExMzcwNzE=
kakaoApiKey=5047430d7fdcc57281382c98b8edfbdd
openWeatherApiKey=0c49fc1fec423d7afb3b0525c930aaa9
