# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.username=ysuser
spring.datasource.password=yspass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
